# A workaround for
# https://github.com/axodotdev/cargo-dist/issues/1571
# using
# https://opensource.axo.dev/cargo-dist/book/ci/customizing.html#customizing-build-setup


- name: Update RUSTFLAGS with -Ctarget-feature=-crt-static
  run: echo RUSTFLAGS="$RUSTFLAGS -Ctarget-feature=-crt-static" >> "$GITHUB_ENV"
